<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<script src="js/script.js" defer></script>
<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --green: #27ae60;
  --dark-color: #219150;
  --black: #444;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0.01rem;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  padding: 0.5rem 2rem;
  color: var(--black);
  background: #fff;
  border: var(--border);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: #fff;
  background: var(--green);
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: var(--dark-color);
}

.header .header-1 {
  background: #fff;
  padding: 1.5rem 9%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.header .header-1 .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .header-1 .logo i {
  color: var(--green);
}

.header .header-1 .search-form {
  width: 50rem;
  height: 5rem;
  border: var(--border);
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}

.header .header-1 .search-form input {
  font-size: 1.6rem;
  padding: 0 1.2rem;
  height: 100%;
  width: 100%;
  text-transform: none;
  color: var(--black);
}

.header .header-1 .search-form button {
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
  background-color: #ffffff00;
}

.header .header-1 .search-form button:hover {
  color: var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover {
  color: var(--green);
}

#search-btn {
  display: none;
}

.header .header-2 {
  background: var(--green);
}

.header .header-2 .navbar {
  text-align: center;
}

.header .header-2 .navbar a {
  color: #fff;
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.7rem;
}

.header .header-2 .navbar a:hover {
  background: var(--dark-color);
}

.header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.bottom-navbar {
  text-align: center;
  background: var(--green);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: none;
}

.bottom-navbar a {
  font-size: 2.5rem;
  padding: 2rem;
  color: #fff;
}

.bottom-navbar a:hover {
  background: var(--dark-color);
}

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.login-form-container.active {
  right: 0;
}

.login-form-container form {
  background: #fff;
  border: var(--border);
  width: 40rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
}

.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}

.login-form-container form span {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.login-form-container form .box {
  width: 100%;
  margin: 0.7rem 0;
  font-size: 1.6rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}

.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.login-form-container form .checkbox label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.login-form-container form .btn {
  text-align: center;
  width: 100%;
  margin: 1.5rem 0;
}

.login-form-container form p {
  padding-top: 0.8rem;
  color: var(--light-color);
  font-size: 1.5rem;
}

.login-form-container form p a {
  color: var(--green);
  text-decoration: underline;
}

.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

.home {
  background: url(../image/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .row .content {
  flex: 1 1 42rem;
}

.home .row .books-slider {
  flex: 1 1 42rem;
  text-align: center;
  margin-top: 2rem;
}

.home .row .books-slider a img {
  height: 25rem;
}

.home .row .books-slider a:hover img {
  transform: scale(0.9);
}

.home .row .books-slider .stand {
  width: 100%;
  margin-top: -2rem;
}

.home .row .content h3 {
  color: var(--black);
  font-size: 4.5rem;
}

.home .row .content p {
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.icons-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}

.icons-container .icons i {
  font-size: 3.5rem;
  color: var(--green);
}

.icons-container .icons h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.icons-container .icons p {
  font-size: 1.4rem;
  color: var(--light-color);
}

.featured .featured-slider .box {
  margin: 0rem ;
  margin: bottom -20px;
  position: relative;
  overflow: hidden;
  border: var(--border);
  text-align: center;
}

.featured .featured-slider .box:hover {
  border: var(--border-hover);
}

.featured .featured-slider .box .image {
  padding: 0rem;
  background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

/* .featured .featured-slider .box:hover .image { */
  /* transform: translateY(6rem); */
  /* makes the image slide down  */
/* } */

.featured .featured-slider .box .image img {
  height: 25rem;
}

.featured .featured-slider .box .icons {
  border-bottom: var(--border-hover);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  transform: translateY(-105%);
}

.featured .featured-slider .box .icons2 {
  border-bottom: var(--border-hover);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  /* transform: translateY(-105%); */
}
.featured .featured-slider .box:hover .image {
  transform: translateY(6rem);
  /* makes the image slide down  */
}

.featured .featured-slider .box:hover .icons {
  transform: translateY(0%);
}

.featured .featured-slider .box .icons a {
  color: var(--black);
  font-size: 2.2rem;
  padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover {
  background: var(--green);
  color: #fff;
}

.featured .featured-slider .box .content {
  background: #eee;
  padding: 1.5rem;
}

.featured .featured-slider .box .content h3 {
  font-size: 2rem;
  color: var(--black);
}

.featured .featured-slider .box .content .price {
  font-size: 2.2rem;
  color: var(--black);
  padding-top: 1rem;
}

.featured .featured-slider .box .content .price span {
  font-size: 1.5rem;
  color: var(--light-color);
  text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev {
  border: var(--border-hover);
  height: 4rem;
  width: 4rem;
  color: var(--black);
  background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--black);
  color: #fff;
}

.newsletter {
  background: url(../image/letter-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.newsletter form {
  max-width: 45rem;
  margin-left: auto;
  text-align: center;
  padding: 5rem 0;
}

.newsletter form h3 {
  font-size: 2.2rem;
  color: #fff;
  padding-bottom: 0.7rem;
  font-weight: normal;
}

.newsletter form .box {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  text-transform: none;
}

.arrivals .arrivals-slider .box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
  border: var(--border);
  margin: 1rem 0;
}

.arrivals .arrivals-slider .box:hover {
  border: var(--border-hover);
}

.arrivals .arrivals-slider .box .image img {
  height: 15rem;
}

.arrivals .arrivals-slider .box .content h3 {
  font-size: 2rem;
  color: var(--black);
}

.arrivals .arrivals-slider .box .content .price {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.arrivals .arrivals-slider .box .content .price span {
  font-size: 1.5rem;
  color: var(--light-color);
  text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i {
  font-size: 1.5rem;
  color: var(--green);
}

.deal {
  background: #f3f3f3;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.deal .content {
  flex: 1 1 42rem;
}

.deal .image {
  flex: 1 1 42rem;
}

.deal .image img {
  width: 100%;
}

.deal .content h3 {
  color: var(--green);
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}

.deal .content h1 {
  color: var(--black);
  font-size: 4rem;
}

.deal .content p {
  padding: 1rem 0;
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
}

.reviews .reviews-slider .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 2rem 0;
}

.reviews .reviews-slider .box:hover {
  border: var(--border-hover);
}

.reviews .reviews-slider .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .reviews-slider .box h3 {
  color: var(--black);
  font-size: 2.2rem;
  padding: 0.5rem 0;
}

.reviews .reviews-slider .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
}

.reviews .reviews-slider .box .stars {
  padding-top: 0.5rem;
}

.reviews .reviews-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--green);
}

.blogs .blogs-slider .box {
  margin: 2rem 0;
  border: var(--border);
}

.blogs .blogs-slider .box:hover {
  border: var(--border-hover);
}

.blogs .blogs-slider .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .blogs-slider .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img {
  transform: scale(1.1);
}

.blogs .blogs-slider .box .content {
  padding: 1.5rem;
}

.blogs .blogs-slider .box .content h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.blogs .blogs-slider .box .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: var(--green);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .map {
  width: 100%;
}

.footer .share {
  padding: 1rem 0;
  text-align: center;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  background: var(--green);
  margin: 0 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background: var(--black);
}

.footer .credit {
  border-top: var(--border);
  margin-top: 2rem;
  padding: 0 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--light-color);
  text-align: center;
}

.footer .credit span {
  color: var(--green);
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container.active {
  display: none;
}

.loader-container img {
  height: 10rem;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header .header-1 {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  html {
    scroll-padding-top: 0;
  }

  body {
    padding-bottom: 6rem;
  }

  .header .header-2 {
    display: none;
  }

  .bottom-navbar {
    display: block;
  }

  #search-btn {
    display: inline-block;
  }

  .header .header-1 {
    box-shadow: var(--box-shadow);
    position: relative;
  }

  .header .header-1 .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 90%;
    box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active {
    top: 115%;
    z-index:100000;
  }

  .home .row .content {
    text-align: center;
  }

  .home .row .content h3 {
    font-size: 3.5rem;
  }

  .newsletter {
    background-position: right;
  }

  .newsletter form {
    margin-left: 0;
    max-width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

</style>



<header class="header">
  <div class="header-1">
    <a href="#" class="logo"> AdminPanel</a>
<div>

  <a href="../pages/profile" class="fas fa-user"> </a>
</div>

    <!-- <?php
                    // session_start();
                    if(isset($_SESSION["username"]))
                    echo $_SESSION["username"] ;
                    else
                    echo "@user"
             ?> -->

  </div>
  </div>

  <div class="header-2">
    <nav class="navbar">
      <a href="/">home</a>
      <a href="/pages/admin_page">DashBoard</a>
      <a href="/pages/admin_events">Events</a>
      <a href="/pages/admin_users">Users</a>
      <a href="/pages/admin_books">Books</a>
    </nav>
  </div>
</header>


<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
  <a href="/" class="fas fa-home"></a>
  <a href="/pages/admin_page" class="fas fa-list"></a>
  <a href="/pages/admin_events" class="fas fa-calendar"></a>

  <a href="/pages/admin_users" class="fas fa-users"></a>
  <a href="/pages/admin_books" class="fas fa-book"></a>
</nav>

<!-- login form  -->




<!-- custom js file link  -->
<!-- <?php

  if(!isset($_SESSION['username']))
{
   echo " -->
   <script>
   
   let loginForm = document.querySelector('.login-form-container');
   
   document.querySelector('#login-btn').onclick = () =>
   {
   loginForm.classList.toggle('active');
   };
   
   document.querySelector('#close-login-btn').onclick = () => {
   loginForm.classList.remove('active');
   };
   </script>
   <!-- ";
}
  else
{
echo  <<<_END -->
       <script>
      
     document.querySelector('#login-btn').onclick = () =>
     {
         location.href='admin-profile.php';
     };
         </script>
<!-- _END; 
}
?>

<?php
    $pdo = new PDO('mysql:host=localhost;dbname=a2zlibrary', 'root');
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $books = [];
    $search = $_GET['search']?? '';
    

    if($search){
        header("location:../public/bookshelf.php");
        $statement = $pdo->prepare('SELECT * FROM books WHERE Title LIKE :title');
        $statement->bindValue('title', "%$search%");
        $statement->execute();
        $books = $statement->fetchAll(PDO::FETCH_ASSOC);
        
    }
    else{
      $statement= $pdo->prepare('SELECT * FROM books');
      $statement->execute();
      $books = $statement->fetchAll(PDO::FETCH_ASSOC);
    } -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
   
      :root{
      --purple:#27ae60;
      --green: #27ae60;
      --red:#c0392b;
      --orange:#f39c12;
      --black:#333;
      --white:#f5f5f5;
      --light-color:#665;
      --light-white:#ccc;
      --light-bg:#f5f5f5;
      --border:.1rem solid var(--black);
      --box-shadow:0 .5rem 1rem rgba(5,0,0,.1);
         }
   
         *{
            font-family: 'Rubik', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
            transition:all .2s linear;
         }
   
         *::selection{
            background-color: var(--purple);
            color:var(--white);
         }
   
         *::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
         }
   
         *::-webkit-scrollbar-track{
            background-color: transparent;
         }
   
         *::-webkit-scrollbar-thumb{
            background-color: var(--purple);
         }
   
         html{
            font-size: 62.5%;
            overflow-x: hidden;
         }
   
         body{
            background-color: var(--light-bg);
         }
   
         section{
            padding:3rem 2rem;
         }
   
         .title{
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color:var(--white);
            font-size: 4rem;
         }
         .export_import{
            display:grid;
            }
   
         .empty{
            padding:1.5rem;
            text-align: center;
            border:var(--border);
            background-color: var(--white);
            color:var(--red);
            font-size: 2rem;
         }
   
         .message{
            position: sticky;
            top:0;
            margin:0 auto;
            max-width: 1200px;
            background-color: var(--light-bg);
            padding:2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10000;
            gap:1.5rem;
         }
   
         .message span{
            font-size: 2rem;
            color:var(--white);
         }
   
         .message i{
            cursor: pointer;
            color:var(--red);
            font-size: 2.5rem;
         }
   
         .message i:hover{
            transform: rotate(90deg);
         }
   
         .btn,
         .option-btn,
         .delete-btn,
         .white-btn{
            display: inline-block;
            margin-top: 1rem;
            padding:1rem 3rem;
            cursor: pointer;
            color:var(--white);
            font-size: 1.8rem;
            border-radius: .5rem;
            text-transform: capitalize;
         }
   
         .btn:hover,
         .option-btn:hover,
         .delete-btn:hover{
            background-color: var(--black);
         }
   
         .white-btn,
         .btn{
            background-color: var(--purple);
         }
   
         .option-btn{
            background-color: var(--orange);
         }
   
         .delete-btn{
            background-color: var(--red);
         }
   
         .white-btn:hover{
            background-color: var(--white);
            color:var(--black);
         }
   
         @keyframes fadeIn {
            0%{
               transform: translateY(1rem);
               opacity: .2s;
            }
         }
   
         .header{
            position: sticky;
            top:0; left:0; right:0;
            z-index: 1000;
            background-color: var(--green);
            box-shadow: var(--box-shadow);
         }
   
         .header .flex{
            display: flex;
            align-items: center;
            padding:2rem;
            justify-content: space-between;
            position: relative;
            max-width: 1200px;
            margin:0 auto;
         }
         
         .header .flex .logo{
            font-size: 2.5rem;
            color:var(--white);
         }
   
         .header .flex .logo span{
            color:var(--purple);
         }
   
         .header .flex .navbar a{
            margin:0 1rem;
            font-size: 2rem;
            color:var(--white);
         }
   
         .header .flex .navbar a:hover{
            color:var(--purple);
         }
   
         .header .flex .icons div{
            margin-left: 1.5rem;
            font-size: 2.5rem;
            cursor: pointer;
            color:var(--black);
         }
   
         .header .flex .icons div:hover{
            color:var(--purple);
         }
   
         .header .flex .account-box{
            position: absolute;
            top:120%; right:2rem;
            width: 30rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            padding:2rem;
            text-align: center;
            border-radius: .5rem;
            border:var(--border);
            background-color: var(--white);
            display: none;
            animation:fadeIn .2s linear;
         }
   
         .header .flex .account-box.active{
            display: inline-block;
         }
   
         .header .flex .account-box p{
            font-size: 2rem;
            color:var(--light-color);
            margin-bottom: 1.5rem;
         }
   
         .header .flex .account-box p span{
            color:var(--purple);
         }
   
         .header .flex .account-box .delete-btn{
            margin-top: 0;
         }
   
         .header .flex .account-box div{
            margin-top: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .header .flex .account-box div a{
            color:var(--orange);
         }
   
         .header .flex .account-box div a:hover{
            text-decoration: underline;
         }
   
         #menu-btn{
            display: none;
         }
   
         .dashboard .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .dashboard .box-container .box{
            border-radius: .5rem;
            padding:2rem;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            border:var(--border);
            text-align: center;
         }
   
         .dashboard .box-container .box h3{
            font-size: 5rem;
            color:var(--black); 
         }
   
         .dashboard .box-container .box p{
            margin-top: 1.5rem;
            padding:1.5rem;
            background-color: var(--green);
            color:var(--white);
            font-size: 2rem;
            border-radius: .5rem;
            border:var(--border);
         }
   
         .add-products form{
            background-color: var(--white);
            border-radius: .5rem;
            padding:2rem;
            text-align: center;
            box-shadow: var(--box-shadow);
            border:var(--border);
            max-width: 50rem;
            margin:0 auto;
         }
   
         .add-products form h3{
            font-size: 2.5rem;
            text-transform: uppercase;
            color:var(--black);
            margin-bottom: 1.5rem;
         }
   
         .add-products form .box{
            width: 100%;
            background-color: var(--light-bg);
            border-radius: .5rem;
            margin:1rem 0;
            padding:1.2rem 1.4rem;
            color:var(--black);
            font-size: 1.8rem;
            border:var(--border);
         }
   
         .show-products .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .show-products{
            padding-top: 0;
         }
   
         .show-products .box-container .box{
            text-align: center;
            padding:2rem;
            border-radius: .5rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            background-color: var(--white);
         }
   
         .show-products .box-container .box img{
            height: 30rem;
         }
   
         .show-products .box-container .box .name{
            padding:1rem 0;
            font-size: 2rem;
            color:var(--black);
         }
   
         .show-products .box-container .box .price{
            padding:1rem 0;
            font-size: 2.5rem;
            color:var(--red);
         }
   
         .edit-product-form{
            min-height: 100vh;
            background-color: rgba(0,0,0,.7);
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2rem;
            overflow-y: scroll;
            position: fixed;
            top:0; left:0; 
            z-index: 1200;
            width: 100%;
         }
   
         .edit-product-form form{
            width: 50rem;
            padding:2rem;
            text-align: center;
            border-radius: .5rem;
            background-color: var(--white);
         }
   
         .edit-product-form form img{
            height: 25rem;
            margin-bottom: 1rem;
         }
   
         .edit-product-form form .box{
            margin:1rem 0;
            padding:1.2rem 1.4rem;
            border:var(--border);
            border-radius: .5rem;
            background-color: var(--light-bg);
            font-size: 1.8rem;
            color:var(--black);
            width: 100%;
         }
   
         .orders .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .orders .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
         }
   
         .orders .box-container .box p{
            padding-bottom: 1rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .orders .box-container .box p span{
            color:var(--white);
         }
   
         .orders .box-container .box form{
            text-align: center;
         }
   
         .orders .box-container .box form select{
            border-radius: .5rem;
            margin:.5rem 0;
            width: 100%;
            background-color: var(--light-bg);
            border:var(--border);
            padding:1.2rem 1.4rem;
            font-size: 1.8rem;
            color:var(--black);
         }
   
         .users .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .users .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            text-align: center;
         }
   
         .users .box-container .box p{
            padding-bottom: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .users .box-container .box p span{
            color:var(--white);
         }
   
         .users .box-container .box .delete-btn{
            margin-top: 0;
         }
   
         .messages .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 35rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .messages .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
         }
   
         .messages .box-container .box p{
            padding-bottom: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
            line-height: 1.5;
         }
   
         .messages .box-container .box p span{
            color:var(--white);
         }
   
         .messages .box-container .box .delete-btn{
            margin-top: 0;
         }
         /* media queries  */
   
         @media (max-width:991px){
   
            html{
               font-size: 55%;
            }
   
         }
   
         @media (max-width:768px){
   
            #menu-btn{
               display: inline-block;
            }
   
            .header .flex .navbar{
               position: absolute;
               top:99%; left:0; right:0;
               background-color: var(--white);
               border-top: var(--border);
               border-bottom: var(--border);
               clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
   
            .header .flex .navbar.active{
               clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
   
            .header .flex .navbar a{
               margin:2rem;
               display: block;
            }
   
         }
   
         @media (max-width:450px){
   
            html{
               font-size: 50%;
            }
   
            .title{
               font-size: 3rem;
            }
   
         }
               .search-form {
                  position: relative;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  transition: all 1s;
                  width: 50px;
                  height: 50px;
                  background: white;
                  box-sizing: border-box;
                  border-radius: 25px;
                  border: 4px solid white;
                  padding: 5px;
               }
   
               .search-box {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  ;
                  height: 42.5px;
                  line-height: 30px;
                  outline: 0;
                  border: 0;
                  display: none;
                  font-size: 1em;
                  border-radius: 20px;
                  padding: 0 20px;
               }
   
               .fa {
                  box-sizing: border-box;
                  padding: 10px;
                  width: 42.5px;
                  height: 42.5px;
                  position: absolute;
                  top: 0;
                  right: 0;
                  border-radius: 50%;
                  color: #07051a;
                  text-align: center;
                  font-size: 1.2em;
                  transition: all 1s;
               }
   
               .search-form:hover {
                  width: 300px;
                  cursor: pointer;
               }
   
               .search-form:hover input {
                  display: block;
               }
   
               .search-form:hover .fa {
                  background: #27ae60;
                  color: white;
               }
               @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
   
         :root{
            --purple:#27ae60;
            --green: #27ae60;
            --red:#c0392b;
            --orange:#f39c12;
            --black:#333;
            --white:#f5f5f5;
            --light-color:#665;
            --light-white:#ccc;
            --light-bg:#f5f5f5;
            --border:.1rem solid var(--black);
            --box-shadow:0 .5rem 1rem rgba(5,0,0,.1);
         }
   
         *{
            font-family: 'Rubik', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
            transition:all .2s linear;
         }
   
         *::selection{
            background-color: var(--purple);
            color:var(--white);
         }
   
         *::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
         }
   
         *::-webkit-scrollbar-track{
            background-color: transparent;
         }
   
         *::-webkit-scrollbar-thumb{
            background-color: var(--purple);
         }
   
         html{
            font-size: 62.5%;
            overflow-x: hidden;
         }
   
         body{
            background-color: var(--light-bg);
         }
   
         section{
            padding:3rem 2rem;
         }
   
         .title{
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color:var(--white);
            font-size: 4rem;
         }
         .export_import{
            display:grid;
            }
   
         .empty{
            padding:1.5rem;
            text-align: center;
            border:var(--border);
            background-color: var(--white);
            color:var(--red);
            font-size: 2rem;
         }
   
         .message{
            position: sticky;
            top:0;
            margin:0 auto;
            max-width: 1200px;
            background-color: var(--light-bg);
            padding:2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10000;
            gap:1.5rem;
         }
   
         .message span{
            font-size: 2rem;
            color:var(--white);
         }
   
         .message i{
            cursor: pointer;
            color:var(--red);
            font-size: 2.5rem;
         }
   
         .message i:hover{
            transform: rotate(90deg);
         }
   
         .btn,
         .option-btn,
         .delete-btn,
         .white-btn{
            display: inline-block;
            margin-top: 1rem;
            padding:1rem 3rem;
            cursor: pointer;
            color:var(--white);
            font-size: 1.8rem;
            border-radius: .5rem;
            text-transform: capitalize;
         }
   
         .btn:hover,
         .option-btn:hover,
         .delete-btn:hover{
            background-color: var(--black);
         }
   
         .white-btn,
         .btn{
            background-color: var(--purple);
         }
   
         .option-btn{
            background-color: var(--orange);
         }
   
         .delete-btn{
            background-color: var(--red);
         }
   
         .white-btn:hover{
            background-color: var(--white);
            color:var(--black);
         }
   
         @keyframes fadeIn {
            0%{
               transform: translateY(1rem);
               opacity: .2s;
            }
         }
   
         .header{
            position: sticky;
            top:0; left:0; right:0;
            z-index: 1000;
            background-color: var(--green);
            box-shadow: var(--box-shadow);
         }
   
         .header .flex{
            display: flex;
            align-items: center;
            padding:2rem;
            justify-content: space-between;
            position: relative;
            max-width: 1200px;
            margin:0 auto;
         }
         
         .header .flex .logo{
            font-size: 2.5rem;
            color:var(--white);
         }
   
         .header .flex .logo span{
            color:var(--purple);
         }
   
         .header .flex .navbar a{
            margin:0 1rem;
            font-size: 2rem;
            color:var(--white);
         }
   
         .header .flex .navbar a:hover{
            color:var(--purple);
         }
   
         .header .flex .icons div{
            margin-left: 1.5rem;
            font-size: 2.5rem;
            cursor: pointer;
            color:var(--black);
         }
   
         .header .flex .icons div:hover{
            color:var(--purple);
         }
   
         .header .flex .account-box{
            position: absolute;
            top:120%; right:2rem;
            width: 30rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            padding:2rem;
            text-align: center;
            border-radius: .5rem;
            border:var(--border);
            background-color: var(--white);
            display: none;
            animation:fadeIn .2s linear;
         }
   
         .header .flex .account-box.active{
            display: inline-block;
         }
   
         .header .flex .account-box p{
            font-size: 2rem;
            color:var(--light-color);
            margin-bottom: 1.5rem;
         }
   
         .header .flex .account-box p span{
            color:var(--purple);
         }
   
         .header .flex .account-box .delete-btn{
            margin-top: 0;
         }
   
         .header .flex .account-box div{
            margin-top: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .header .flex .account-box div a{
            color:var(--orange);
         }
   
         .header .flex .account-box div a:hover{
            text-decoration: underline;
         }
   
         #menu-btn{
            display: none;
         }
   
         .dashboard .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .dashboard .box-container .box{
            border-radius: .5rem;
            padding:2rem;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            border:var(--border);
            text-align: center;
         }
   
         .dashboard .box-container .box h3{
            font-size: 5rem;
            color:var(--black); 
         }
   
         .dashboard .box-container .box p{
            margin-top: 1.5rem;
            padding:1.5rem;
            background-color: var(--green);
            color:var(--white);
            font-size: 2rem;
            border-radius: .5rem;
            border:var(--border);
         }
   
         .add-products form{
            background-color: var(--white);
            border-radius: .5rem;
            padding:2rem;
            text-align: center;
            box-shadow: var(--box-shadow);
            border:var(--border);
            max-width: 50rem;
            margin:0 auto;
         }
   
         .add-products form h3{
            font-size: 2.5rem;
            text-transform: uppercase;
            color:var(--black);
            margin-bottom: 1.5rem;
         }
   
         .add-products form .box{
            width: 100%;
            background-color: var(--light-bg);
            border-radius: .5rem;
            margin:1rem 0;
            padding:1.2rem 1.4rem;
            color:var(--black);
            font-size: 1.8rem;
            border:var(--border);
         }
   
         .show-products .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .show-products{
            padding-top: 0;
         }
   
         .show-products .box-container .box{
            text-align: center;
            padding:2rem;
            border-radius: .5rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            background-color: var(--white);
         }
   
         .show-products .box-container .box img{
            height: 30rem;
         }
   
         .show-products .box-container .box .name{
            padding:1rem 0;
            font-size: 2rem;
            color:var(--black);
         }
   
         .show-products .box-container .box .price{
            padding:1rem 0;
            font-size: 2.5rem;
            color:var(--red);
         }
   
         .edit-product-form{
            min-height: 100vh;
            background-color: rgba(0,0,0,.7);
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2rem;
            overflow-y: scroll;
            position: fixed;
            top:0; left:0; 
            z-index: 1200;
            width: 100%;
         }
   
         .edit-product-form form{
            width: 50rem;
            padding:2rem;
            text-align: center;
            border-radius: .5rem;
            background-color: var(--white);
         }
   
         .edit-product-form form img{
            height: 25rem;
            margin-bottom: 1rem;
         }
   
         .edit-product-form form .box{
            margin:1rem 0;
            padding:1.2rem 1.4rem;
            border:var(--border);
            border-radius: .5rem;
            background-color: var(--light-bg);
            font-size: 1.8rem;
            color:var(--black);
            width: 100%;
         }
   
         .orders .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .orders .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
         }
   
         .orders .box-container .box p{
            padding-bottom: 1rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .orders .box-container .box p span{
            color:var(--white);
         }
   
         .orders .box-container .box form{
            text-align: center;
         }
   
         .orders .box-container .box form select{
            border-radius: .5rem;
            margin:.5rem 0;
            width: 100%;
            background-color: var(--light-bg);
            border:var(--border);
            padding:1.2rem 1.4rem;
            font-size: 1.8rem;
            color:var(--black);
         }
   
         .users .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .users .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            text-align: center;
         }
   
         .users .box-container .box p{
            padding-bottom: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
         }
   
         .users .box-container .box p span{
            color:var(--white);
         }
   
         .users .box-container .box .delete-btn{
            margin-top: 0;
         }
   
         .messages .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 35rem);
            justify-content: center;
            gap:1.5rem;
            max-width: 1200px;
            margin:0 auto;
            align-items: flex-start;
         }
   
         .messages .box-container .box{
            background-color: var(--white);
            padding:2rem;
            border:var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
         }
   
         .messages .box-container .box p{
            padding-bottom: 1.5rem;
            font-size: 2rem;
            color:var(--light-color);
            line-height: 1.5;
         }
   
         .messages .box-container .box p span{
            color:var(--white);
         }
   
         .messages .box-container .box .delete-btn{
            margin-top: 0;
         }
   
   
         /* media queries  */
   
         @media (max-width:991px){
   
            html{
               font-size: 55%;
            }
   
         }
   
         @media (max-width:768px){
   
            #menu-btn{
               display: inline-block;
            }
   
            .header .flex .navbar{
               position: absolute;
               top:99%; left:0; right:0;
               background-color: var(--white);
               border-top: var(--border);
               border-bottom: var(--border);
               clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
   
            .header .flex .navbar.active{
               clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
   
            .header .flex .navbar a{
               margin:2rem;
               display: block;
            }
   
         }
   
         @media (max-width:450px){
   
            html{
               font-size: 50%;
            }
   
            .title{
               font-size: 3rem;
            }
   
         }
   </style>
   